
[1m[96m============================================================[0m
Traceback (most recent call last):
  File "D:\palaz\site novo\.agent\scripts\checklist.py", line 217, in <module>
    main()
    ~~~~^^
  File "D:\palaz\site novo\.agent\scripts\checklist.py", line 184, in main
    print_header("\U0001f680 ANTIGRAVITY KIT - MASTER CHECKLIST")
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\palaz\site novo\.agent\scripts\checklist.py", line 42, in print_header
    print(f"{Colors.BOLD}{Colors.CYAN}{text.center(60)}{Colors.ENDC}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 21: character maps to <undefined>
